Absolute xpath:

	eg.1: destination - tempered glass in flipkart
		/html/body/div[1]/div/div[3]/div[4]/div[1]/div/div[2]/div/div/div/div/div[3]/div/a/div[1]/div/img[@loading='eager']

	eg.2: destination - TV & Appliances
		/html/body/div[1]/div/div[2]/div/div/div[4]/a/div[1]/div/img[@alt='TVs & Appliances']

	eg.3: destination - login button
		/html/body/div[1]/div/div[1]/div/div[2]/div[3]/div/div/div/a[@class='_1_3w1N']

	eg.4: destination - flipkart title
		/html/body/div[1]/div/div/div[1]/div[2]/div[1]/div/a[1]/img[@alt='Flipkart']

	eg.5: destination - text area in english to tamil typing
		/html/body/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/div/div[2]/div[1]/div/div[1]/div[4]/form/textarea[@name='data']

Dynamic xpath:

	eg.1: //input[@title='Search']/parent::div

	eg.2: //div[text()='Trending searches']//ancestor::div[@class='UUbT9']

	eg.3: //div[@id='jZ2SBf']//child::div[@class = 'wM6W7d']

	eg.4://div[@class='o3j99 ikrT4e om7nvf']//descendent::div[@id='spch']

	eg.5://div[@class='wM6W7d']//ancent:://div[@id='Alh6id']